\documentclass[french, 10pt]{article}
\usepackage[paperwidth=11cm, textwidth=10cm, paperheight=20cm, textheight=19cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[useregional, showdow, showseconds=False]{datetime2}
\usepackage[francais]{babel}

\pagenumbering{gobble}

\newcommand{\received}[1]{
  \begin{flushleft}
  #1
  \end{flushleft}
}
\newcommand{\sent}[1]{
  \begin{flushright}
  #1
  \end{flushright}
}
\newcommand{\receivedhour}[2]{
  \begin{flushleft}
  {\scriptsize{\textsc{\DTMdisplaytime #1}}} \\

  #2
  \end{flushleft}
}
\newcommand{\senthour}[2]{
  \begin{flushright}
  {\scriptsize{\textsc{\DTMdisplaytime #1}}} \\

  #2
  \end{flushright}
}
\newcommand{\pdate}[1]{
  \begin{center}
    \textbf{\DTMdate{#1}}
  \end{center}
}
\newcommand{\codepoint}[1]{
  \includegraphics[width=12pt]{emojis/#1}
}

\begin{document}
\input{./output/formatted_messages.tex}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
